export declare const messages: {
    PROJECT_INFORMATION_START: string;
    ADDITIONAL_INFORMATION: string;
    PROJECT_INFORMATION_COLLECTED: string;
    DRY_RUN_MODE: string;
    RUNNER_EXECUTION_ERROR: (command: string) => string;
    PACKAGE_MANAGER_QUESTION: string;
    PACKAGE_MANAGER_INSTALLATION_IN_PROGRESS: string;
    PACKAGE_MANAGER_UPDATE_IN_PROGRESS: string;
    PACKAGE_MANAGER_UPGRADE_IN_PROGRESS: string;
    PACKAGE_MANAGER_INSTALLATION_SUCCEED: (name: string) => string;
    GET_STARTED_INFORMATION: string;
    CHANGE_DIR_COMMAND: (name: string) => string;
    START_COMMAND: string;
    PACKAGE_MANAGER_INSTALLATION_FAILED: string;
    NEST_INFORMATION_PACKAGE_MANAGER_FAILED: string;
};
