import {Test, TestingModule} from '@nestjs/testing';
import {__CLASS_NAME__} from './__IMPORT__';
import {expect} from 'chai';

describe('__CLASS_NAME__', () => {
  let module;
  beforeEach(() => {
    return Test.createTestingModule({
      controllers: [
        __CLASS_NAME__
      ]
    }).compile()
      .then(compiledModule => module = compiledModule);
  });

  let controller;
  beforeEach(() => {
    controller = module.get(__CLASS_NAME__);
  });

  it('should exist', () => {
    expect(controller).to.exist;
  });
});
