import { Test } from '@nestjs/testing';
import { TestingModule } from '@nestjs/testing/testing-module';
import { __CLASS_NAME__ } from '__SPEC_IMPORT__';
import { expect } from 'chai';

describe('__CLASS_NAME__', () => {
  let module: TestingModule;
  beforeEach(() => {
    return Test.createTestingModule({
      components: [
        __CLASS_NAME__
      ]
    }).compile()
      .then(compiledModule => module = compiledModule);
  });

  let service: __CLASS_NAME__;
  beforeEach(() => {
    service = module.get(__CLASS_NAME__);
  });

  it('should exist', () => {
    expect(service).to.exist;
  });
});
