import * as express from 'express';
import { Controller, Response, Body, Param, Get, Post, HttpStatus } from 'nest.js';

@Controller('values')
export class ValuesController {
    private _values = [1, 2, 3];

    public constructor() {}

    @Get()
    public async getAll(@Response() res: express.Response) {
        res.status(HttpStatus.OK).json(this._values);
    }

    @Get('/:id')
    public async get(@Response() res: express.Response, @Param('id') id) {
        const val = this._values[parseInt(id, 10)];

        if (val) {
            res.status(HttpStatus.OK).json(val);
        } else {
            res.status(HttpStatus.NOT_FOUND);
        }
    }
}